#include <windows.h>
#include "resource.h"
IDI_APPICON ICON "appicon.ico"

IDD_BIND_DIALOG DIALOG DISCARDABLE  0, 0, 208, 148
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Bind Joystick and Axis"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT       "DirectInput Device:",-1,8,10,75,10
    COMBOBOX    IDC_BIND_DEVICE,90,8,110,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    LTEXT       "Axis:",-1,8,32,75,10
    COMBOBOX    IDC_BIND_AXIS,90,30,110,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    LTEXT       "Axis Min:",-1,8,54,42,10
    EDITTEXT    IDC_AXIS_MIN,53,52,34,12,ES_AUTOHSCROLL | WS_TABSTOP
    LTEXT       "Axis Max:",-1,98,54,45,10
    EDITTEXT    IDC_AXIS_MAX,147,52,34,12,ES_AUTOHSCROLL | WS_TABSTOP

    LTEXT       "Volume Min:",-1,8,76,48,10
    EDITTEXT    IDC_VOL_MIN,60,74,34,12,ES_AUTOHSCROLL | WS_TABSTOP
    LTEXT       "Volume Max:",-1,104,76,48,10
    EDITTEXT    IDC_VOL_MAX,156,74,34,12,ES_AUTOHSCROLL | WS_TABSTOP

    LTEXT       "Target Audio Session:",-1,8,98,90,10
    COMBOBOX    IDC_BIND_SESSION,90,96,110,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,35,124,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,115,124,50,14
END